PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(GPTM0 = DefaultHandler);
PROVIDE(SCTM0 = DefaultHandler);
PROVIDE(SCTM1 = DefaultHandler);
PROVIDE(SCTM2 = DefaultHandler);
PROVIDE(SCTM3 = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTM1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(MIDI = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PDMACH0_1 = DefaultHandler);
PROVIDE(PDMACH2_5 = DefaultHandler);

