PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_9 = DefaultHandler);
PROVIDE(EXTI10_15 = DefaultHandler);
PROVIDE(ADCA = DefaultHandler);
PROVIDE(ADCB = DefaultHandler);
PROVIDE(MCTM = DefaultHandler);
PROVIDE(GPTM = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTM1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(USART = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(PDMACH0_1 = DefaultHandler);
PROVIDE(PDMA_CH2_3 = DefaultHandler);
PROVIDE(PDMA_CH4_5 = DefaultHandler);
PROVIDE(SCTM0 = DefaultHandler);
PROVIDE(SCTM1 = DefaultHandler);
PROVIDE(SCTM2 = DefaultHandler);
PROVIDE(SCTM3 = DefaultHandler);

