PROVIDE(CKRDY = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EVWUP = DefaultHandler);
PROVIDE(LPWUP = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(MCTMBRK = DefaultHandler);
PROVIDE(MCTMUP = DefaultHandler);
PROVIDE(MCTMTR = DefaultHandler);
PROVIDE(MCTMCC = DefaultHandler);
PROVIDE(GPTM0 = DefaultHandler);
PROVIDE(GPTM1 = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTN1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(SCI = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PDMACH0 = DefaultHandler);
PROVIDE(PDMACH1 = DefaultHandler);
PROVIDE(PDMACH2 = DefaultHandler);
PROVIDE(PDMACH3 = DefaultHandler);
PROVIDE(PDMACH4 = DefaultHandler);
PROVIDE(PDMACH5 = DefaultHandler);
PROVIDE(PDMACH6 = DefaultHandler);
PROVIDE(PDMACH7 = DefaultHandler);
PROVIDE(PDMACH8 = DefaultHandler);
PROVIDE(PDMACH9 = DefaultHandler);
PROVIDE(PDMACH10 = DefaultHandler);
PROVIDE(PDMACH11 = DefaultHandler);

