PROVIDE(LVD_BOD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EVWUP = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(GPTM0 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTM1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SCI = DefaultHandler);
PROVIDE(USB = DefaultHandler);

