PROVIDE(CKRDY = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(EVWUP = DefaultHandler);
PROVIDE(LPWUP = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(CMP0_1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(MCTM0BRK = DefaultHandler);
PROVIDE(MCTM0UP = DefaultHandler);
PROVIDE(MCTM0TR_UP2 = DefaultHandler);
PROVIDE(MCTM0CC = DefaultHandler);
PROVIDE(MCTM1BRK = DefaultHandler);
PROVIDE(MCTM1UP = DefaultHandler);
PROVIDE(MCTM1TR_UP2 = DefaultHandler);
PROVIDE(MCTM1CC = DefaultHandler);
PROVIDE(GPTM0 = DefaultHandler);
PROVIDE(GPTM1 = DefaultHandler);
PROVIDE(BFTM0 = DefaultHandler);
PROVIDE(BFTM1 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SCI = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PDMACH0 = DefaultHandler);
PROVIDE(PDMACH1 = DefaultHandler);
PROVIDE(PDMACH2 = DefaultHandler);
PROVIDE(PDMACH3 = DefaultHandler);
PROVIDE(PDMACH4 = DefaultHandler);
PROVIDE(PDMACH5 = DefaultHandler);
PROVIDE(PDMACH6 = DefaultHandler);
PROVIDE(PDMACH7 = DefaultHandler);
PROVIDE(EBI = DefaultHandler);

